java命名规范

项目名全部小写
包名全部小写
类名首字母大写，多单词组成则每个单词首字母大写
变量名与方法名一样首字母小写，后续单词首字母大写
常量名全部大写，若由多单词组成则用下划线分割

java快捷键
alt + ↑ 此行上移动
alt + ←/→切换页面
Ctrl + D 删除此行
Ctrl + alt + ↑ 复制此行到下行
Fn + →移动到本行末尾



2017年7月8日
wrapper_class.Demo1 包装类
extendspackage.Demo2 初始化块
extendspackage.FinalDemo1 2 3 final用法
*************************************
2017年7月10日
guipackage.ATW_EVENT 监听器，图形
***********************************
2017年7月11日
thread.FutureDemo	线程的另一种创建方式
thread.UnSyncDemo 	线程不同步的原因
thread.StarAfterDead 试图复活已经死亡的线程
thread.SleepDemo	线程休眠
*************************************
2017年7月12日
thread.yield	线程让权，执行态转为就绪态
mypraxis.PVDemo 生产消费，以及lock锁和条件锁。
thread.LOckDemo lock锁
**************************************
2017年7月13日
Thread.BlockingQueueDemo
Thread.BlockingQueueDemo2//阻塞列队，volatile，AtomicInteger,TimeUnit
Thread.ThreadGroupDemo 线程组
Thread.ThreadPoolDemo 线程池
***********************************
2017年7月14日
collection.ArrayListDemo 顺序表，不定长
		   IteratorDemo 迭代
		   RetainDemo 得到交集
		   TreeSetDemo 排序树
mypraxis.LinkedListDemo 链表，不定长
***********************************
2017年7月15日
collection.HashSetDemo
		   HashMap
		   PriorityQueueDemo
io.FileDemo1
*******************************		   
2017年7月16日
io.FileDemo1
   FileInputDemo
   FileOutputDemo
   BufferedOutputStream
   BufferedInputStream
   CopyDemo
mypraxis.IOTest
		 IOTest1
		 IOTest2
		 GraphComparer
		 
2017年7月17日
string.CodingDemo
